 0.14 * momentum_components["traditional_volatility"] + #.15
                0.07 * momentum_components["rsi"] + #0.1
                0.06 * momentum_components["macd"] + #0.1
                0.06 * momentum_components["sma_trend"] + #.1
                0.08 * momentum_components["momentum"] + #.1
                0.08 * momentum_components["williams_r"] + #.05
                0.08 * momentum_components["cmf"] + #0.05
                0.15 * momentum_components["lstm"] + #.15
                0.15 * momentum_components["dqn"] + #.15
                0.13 * momentum_components["news_sentiment"]  # Weight for sentiment #.05
            )
